MYSQL_CONNECTION_STRING=doadmin:clhx24ycdanxqvr3@tcp(db-mysql-nyc3-67043-do-user-8989383-0.b.db.ondigitalocean.com:25060)/defaultdb?ssl-mode=REQUIRED
DATABASE_URL=root:helloworld@tcp(127.0.0.1:6603)/tasks